import type { LocaleMessage } from '../types'

export default {
  分页: {
    前往: '이동',
    页: '페이지',
    每页条数: ' / 페이지',
    合计: total => `총 ${total}`,
    向前N页: pagingCount => `${pagingCount}페이지 뒤로`,
    向后N页: pagingCount => `${pagingCount}페이지 앞으로`,
    上一页: '이전 페이지',
    下一页: '다음 페이지',
    分页导航: '페이지 탐색',
    第N页: page => `${page}페이지`,
    当前页: page => `${page}페이지, 현재 페이지`,
    跳转到: '페이지로 이동',
    每页显示条数: '페이지당 항목 수',
  },
  表格: {
    // 필터
    确认筛选: '필터',
    重置筛选: '초기화',
    // 컨텍스트 메뉴
    剪切: '잘라내기',
    复制: '복사',
    上方插入行: '위에 행 삽입',
    下方插入行: '아래에 행 삽입',
    删除行: '$1 행 삭제',
    清空行: '$1 행 비우기',
    // 删除列: '$1 열 삭제',
    清空列: '$1 열 비우기',
    // 隐藏列: '$1 열 숨기기',
    清空单元格: '셀 비우기',
    左列冻结: '왼쪽 열 고정',
    取消左列冻结: '왼쪽 열 고정 취소',
    右列冻结: '오른쪽 열 고정',
    取消右列冻结: '오른쪽 열 고정 취소',
  },
} as LocaleMessage
