import type { LocaleMessage } from '../types'

export default {
  分页: {
    前往: 'Перейти на',
    页: '',
    每页条数: ' строк',
    合计: total => `Всего: ${total}`,
    向前N页: pagingCount => `Предыдущие ${pagingCount} страниц`,
    向后N页: pagingCount => `Следующие ${pagingCount} страниц`,
    上一页: 'Предыдущая страница',
    下一页: 'Следующая страница',
    分页导航: 'Навигация по страницам',
    第N页: page => `Страница ${page}`,
    当前页: page => `Страница ${page}, текущая`,
    跳转到: 'Перейти на страницу',
    每页显示条数: 'Элементов на странице',
  },
  表格: {
    // фильтр
    确认筛选: 'Фильтр',
    重置筛选: 'Сбросить',
    // контекстное меню
    剪切: 'Вырезать',
    复制: 'Копировать',
    上方插入行: 'Вставить строку выше',
    下方插入行: 'Вставить строку ниже',
    删除行: 'Удалить $1 строк',
    清空行: 'Очистить $1 строк',
    // 删除列: 'Удалить $1 колонок',
    清空列: 'Очистить $1 колонок',
    // 隐藏列: 'Скрыть $1 колонок',
    清空单元格: 'Очистить ячейку',
    左列冻结: 'Зафиксировать колонки слева',
    取消左列冻结: 'Отменить фиксацию слева',
    右列冻结: 'Зафиксировать колонки справа',
    取消右列冻结: 'Отменить фиксацию справа',
  },
} as LocaleMessage
